# ITrack

./: .gitignore  ITrack.sln  README.md
ITrack/: ITrack.csproj  Program.cs
ITrack.Data/: ITrack.Data.csproj  TrackDbContext.cs
ITrack.Data/Entities/: DevelopmentDirection.cs  PlanStage.cs  Status.cs  StudyPlan.cs  User.cs
ITrack.Data/Enum/: StatusCode.cs
ITrack.Data/Interfaces/: IBaseRepository.cs  IDirectionRepository.cs  IPlanStageRepository.cs  IRoleRepository.cs  IStatusRepository.cs  IStudyPlanRepository.cs  IUserRepository.cs
ITrack.Data/Repositories/: DirectionRepository.cs  PlanStageRepository.cs  RoleRepository.cs  StatusRepository.cs  StudyPlanRepository.cs  UserRepository.cs
ITrack.Data/Responce/: BaseResponce.cs
ITrack.Data/Roles/: RoleNames.cs
ITrack.Data/ViewModels/: DirectionListViewModel.cs  EditPlanStageViewModel.cs  EditStudyPlanViewModel.cs  EditUserViewModel.cs  KanbanViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  StatusListViewModel.cs  StudyPlansListViewModel.cs  TimelineViewModel.cs  UserListViewModel.cs
ITrack.Service/: ITrack.Service.csproj
ITrack.Service/Implementations/: DataSeederService.cs  DirectionService.cs  PlanStageService.cs  RoleService.cs  StatusService.cs  StudyPlanService.cs  UserService.cs
ITrack.Service/Interfaces/: IBaseService.cs  IDataSeederService.cs  IDirectionService.cs  IPlanStageService.cs  IRoleService.cs  IStatusService.cs  IStudyPlanService.cs  IUserService.cs
ITrack/Controllers/: AuthController.cs  HomeController.cs  MyPlansController.cs  ProfileController.cs
ITrack/Middleware/: DataSeeder.cs
ITrack/Migrations/: 20241123045141_InitialCreate.Designer.cs  20241123045141_InitialCreate.cs  AppITrackDbContextModelSnapshot.cs
ITrack/Models/: ErrorViewModel.cs  UpdatePositionModel.cs
ITrack/Properties/: launchSettings.json
ITrack/Views/: _ViewImports.cshtml
ITrack/Views/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ITrack/Views/MyPlans/: Index.cshtml  Index.cshtml.cs  Kanban.cshtml  Kanban.cshtml.cs
ITrack/Views/Profile/: Index.cshtml  Index.cshtml.cs
ITrack/Views/Shared/: _Layout.cshtml
ITrack/wwwroot/css/: Navbar-Right-Links-icons.css  bs-theme-overrides.css  site.css
ITrack/wwwroot/js/: page-transition.js
(+33 files in other folders)
